body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.raleway-uniquifier {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.content {
  flex: 1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #dbc5a7;
  color: rgb(0, 0, 0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #000000;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #555555;
}

.title {
  height: calc(100vh - 120px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('../app/Component/Images/BackgroundHero.png');
  background-size: cover;
  background-position: center;
  color: rgb(0, 0, 0);
  font-size: 3rem;
  font-weight: bold;
}

.receta {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.recetas_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.receta img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.receta button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #dbc5a7;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.receta button:hover {
  background-color: #d39e53;
  color: #fff;
}

.receta-detalle {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.receta-detalle img {
  border-radius: 10px;
}

.footer {
  background-color: #dbc5a7;
  color: rgb(0, 0, 0);
  padding: 0, 10px;
  font-size: 14px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.footer-logo h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: 0.3s;
}

.footer-contacto p {
  margin: 5px 0;
}

.footer-redes .social-icons {
  display: flex;
  gap: 10px;
}

.footer-redes .social-icons img {
  width: 30px;
  height: 30px;
  transition: 0.3s;
}

.footer-redes .social-icons img:hover {
  opacity: 0.7;
}

.footer-copy {
  text-align: center;
  padding: 20px 0;
  background-color: #dbc5a7;
  margin-top: 20px;
}